schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:n="http://mmberg.net/nadia/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mmberg.net/nadia/1.0">
   <xsd:import schemaLocation="schema2.xsd"/>
   <xsd:complexType name="taskSelector" abstract="true">
      <xsd:complexContent>
         <xsd:extension base="taskSelectorModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="task">
      <xsd:complexContent>
         <xsd:extension base="taskModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ito">
      <xsd:complexContent>
         <xsd:extension base="itoModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="action" abstract="true">
      <xsd:complexContent>
         <xsd:extension base="actionModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="dialog">
      <xsd:complexContent>
         <xsd:extension base="dialogModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="actionResultMapping">
      <xsd:complexContent>
         <xsd:extension base="actionResultMappingModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="followUp">
      <xsd:complexContent>
         <xsd:extension base="followUpModel">
            <xsd:sequence/>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="dialog" type="n:dialog"/>
</xsd:schema>
